html, body {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #666;
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    position: relative;
}
div {
    outline: none;
}
#emulate-kiosk {
    position: relative;
    margin: 0px auto;
    width: 1280px;
    height: 750px;
    background-color: #fff;
    overflow: hidden;
    background-image: url('../images/png/kiosk_layout_01-scoreboard_blank.png');
}
#splash {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1280px;
    height: 800px;
    background-image: url('../images/png/kiosk_layout_01-splash.png');
    cursor: pointer;
}
#games {
    position: relative;
    margin-top: 60px;
    overflow: auto;

    .game {
        width: 1280px;
        height: 115px;
        border-bottom: 1px solid #999;
        background-color: rgba(250, 250, 250, 0.7);

        &:first-child {
            border-top: 1px solid #999;
        }

        &.currentGame {
            background-color: #FFF;
        }

        .player,
        .frames {
            float: left;
        }

        .player {
            width: 260px;
            height: 115px;
            cursor: pointer;

            .avatar,
            .name {
                float: left;
            }

            .avatar {
                overflow: hidden;
                margin-left: 8px;
                margin-top: 15px;
                width: 80px;
                height: 80px;
                border: 3px solid #CCC;
                -webkit-border-radius: 45px;
                -moz-border-radius: 45px;
                border-radius: 45px;
            }

            .name {
                margin-top: 38px;
                margin-left: 10px;
                font-size: 30px;
            }
        }

        .frames {
            width: 1020px;
            height: 115px;

            .frame {
                float: left;
                width: 99px;
                height: 115px;
                border-left: 1px solid #CCC;
                text-align: center;
                color: #666;

                &.edited {
                    background-color: #FFFFCC;
                }

                .throw,
                .total {
                    float: left;
                }

                .throw {
                    width: 50px;
                    height: 41px;
                    border-left: 1px solid #CCC;
                    border-bottom: 1px solid #CCC;
                    font-size: 30px;

                    &:first-child {
                        width: 48px;
                        border: 0px;
                    }
                }

                .total {
                    width: 99px;
                    font-size: 50px;
                }

                &:nth-child(10) {
                    width: 119px;
                    .throw {
                        width: 39px;

                        &:first-child {
                            width: 39px;
                        }
                    }

                    .total {
                        width: 119px;
                    }
                }
            }
        }
    }
}
.modal {
    position: absolute;
    top: 120px;
    left: 230px;
    z-index: 1000;
    width: 820px;
    height: 420px;
    border: 7px solid #333;
    background-color: #FFF;

    .title {
        padding: 10px;
        font-size: 40px;
        background-color: #B90504;
        color: #FFF;
        text-align: center;
    }

    .save,
    .cancel {
        display: inline-block;
        margin-left: 10px;
        padding: 0px 10px;
        line-height: 88px;
        font-size: 60px;
        color: #333;
        background-color: #FFCC00;
        cursor: pointer;
    }

    .cancel {
        background-color: #666;
        color: #FFF;
    }

    .close {
        position: absolute;
        bottom: 10px;
        right: 10px;
        cursor: pointer;
    }
}
#edit-frame {
    .throw-inputs {
        overflow: auto;
        width: 270px;
        margin: 0px auto;

        &.wide {
            width: 405px;
        }
        .throw-input {
            float: left;
            margin: 10px;
            text-align: center;

            label {
                display: block;
                text-align: center;
                font-size: 25px;
            }

            input[type='text'] {
                display: block;
                width: 100px;
                font-size: 100px;
                text-align: center;
            }
        }
    }
    .save-control {
        padding-top: 15px;
        text-align: center;
    }

}
#edit-player {
    label {
        color: #666;
        font-size: 23px;
    }

    #edit-player-name {
        display: inline-block;
        width: 520px;
        height: 86px;
        border: 1px solid #CCC;
        padding-left: 10px;
        line-height: 86px;
        font-size: 60px;

    }

    .edit-name {
        width: 752px;
        margin: 20px auto 40px;
    }

    .skip-player,
    .remove-player {
        width: 570px;
        height: 86px;
        margin: 30px auto;
        line-height: 86px;
        font-size: 60px;
        color: #333;
        background-color: #FFCC00;
        text-align: center;
        cursor: pointer;
    }

    .remove-player {
        background-color: #B90504;
        color: #FFF;
    }
}